# Turn on text-mode installation (little faster than GUI)
# text

authselect --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'
lang en-US.UTF-8
network --bootproto=dhcp --activate --onboot=yes
firewall --enabled
timezone America/Boise --isUtc
selinux --enforcing
firstboot --disable
eula --agreed

rootpw --iscrypted $1$CuzB8BHE$Nq/aKn1GZTVIhneYoKlMw/
user --name=jhieb --iscrypted --password=$1$CuzB8BHE$Nq/aKn1GZTVIhneYoKlMw/

reboot

#%post --interpreter=/usr/bin/python3 --log=/root/setup.log
#%end