# Turn on text-mode installation (little faster than GUI)
# text

authselect --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'
lang en-US.UTF-8
network --bootproto=dhcp --activate --onboot=yes
firewall --enabled
timezone America/Boise --isUtc
selinux --enforcing
firstboot --disable
eula --agreed

rootpw --iscrypted $1$CuzB8BHE$Nq/aKn1GZTVIhneYoKlMw/
user --name=jhieb --iscrypted --groups=wheel --password=$1$CuzB8BHE$Nq/aKn1GZTVIhneYoKlMw/

reboot

%post --interpreter=/usr/bin/python3 --log=/root/setup.log

import subprocess

# Repo additions/changes.
kubeadm_repo = """
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl
"""

with open("/etc/yum.repos.d/kubernetes.repo","w+") as f:
    f.writelines(kubeadm_repo)

# Set SELinux in permissive mode (effectively disabling it)
subprocess.run("setenforce 0", shell=True)
subprocess.run("sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config", shell=True)

# Open up firewall ports
subprocess.run("firewall-cmd --permanent --add-port=6443/tcp", shell=True)
subprocess.run("firewall-cmd --permanent --add-port=2379/tcp", shell=True)
subprocess.run("firewall-cmd --permanent --add-port=2380/tcp", shell=True)
subprocess.run("firewall-cmd --permanent --add-port=10250/tcp", shell=True)
subprocess.run("firewall-cmd --permanent --add-port=10257/tcp", shell=True)
subprocess.run("firewall-cmd --permanent --add-port=10259/tcp", shell=True)

subprocess.run("dnf install docker -y", shell=True)
subprocess.run("dnf install git -y", shell=True)
subprocess.run("dnf install kubeadm --disableexcludes=kubernetes -y", shell=True)
subprocess.run("dnf install kubectl --disableexcludes=kubernetes -y", shell=True)
subprocess.run("dnf install kubelet --disableexcludes=kubernetes -y", shell=True)

# Remove the swap generation by default on ZFS in fedora.
subprocess.run("dnf remove zram-generator-defaults -y", shell=True)

subprocess.run("systemctl enable docker", shell=True)
subprocess.run("systemctl start docker", shell=True)
subprocess.run("systemctl enable containerd", shell=True)
subprocess.run("systemctl start containerd", shell=True)
subprocess.run("systemctl enable kubelet", shell=True)

%end

# TODO move this chunk into a script that the above step writes so we can call in OS?
# To be run in OS
# sudo systemctl enable --now kubelet
# sudo swapoff -a # TODO make permanent?

# IT'S IMPORTANT TO SSH INTO NODE SO YOU CAN COPY LOG TO NOTES INCLUDING NODE JOIN TOKEN!!!